

FE:\ProyectoFinal\APP-WPF-main\app\app\View\Productos_BasketGlobal\AñadirProducto.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Productos_BasketGlobal\BuscadorProductos.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Productos_BasketGlobal\ModificarProducto.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Reservas\BuscadorAdquisiciones.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Reservas\CrearAdquisiciones.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Reservas\InfoAdquisicion.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Reservas\MainAdquisiciones.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Reservas\ModificarAdquisicion.xaml;;

