E:\ProyectoFinal\APP-WPF-main\app\app\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\ProyectoFinal\APP-WPF-main\app\app\View\Productos_BasketGlobal\AñadirProducto.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Productos_BasketGlobal\BuscadorProductos.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Productos_BasketGlobal\ModificarProducto.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Home\Inicio.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Reservas\BuscadorAdquisiciones.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Reservas\CrearAdquisiciones.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Reservas\InfoAdquisicion.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Reservas\MainAdquisiciones.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Reservas\ModificarAdquisicion.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\CambiarContraseña\CambiarContraseña.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\EditarUsuarios\EditarUsuario.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\InformacionUsuarios\InformacionUsuario.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\InicioDeSesion\CustomControls\BindablePasswordBox.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\InicioDeSesion\LogIn.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\MainUsuarios\MainUsuario.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\Notificaciones\Notificacion.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\Pre_Registros\Pre_Registro.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\RecordarContraseñas\RecordarContraseña.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\RegistroUsuarios\CodigoDeVerificacion.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\RegistroUsuarios\RegistroPerfil.xaml;;
FE:\ProyectoFinal\APP-WPF-main\app\app\View\Usuarios\RegistroUsuarios\RegistroUsuario.xaml;;

