<Window x:Class="app.View.Usuarios.Pre_Registros.Pre_Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.View.Usuarios.Pre_Registros" xmlns:usuarios="clr-namespace:app.ViewModel.Usuarios"
        DataContext="{x:Static usuarios:UsuarioViewModel.Instance}"
        mc:Ignorable="d"
        Title="Pre_Registro" Height="600" Width="1000"
                WindowStyle="None"
       ResizeMode="NoResize"
       Background="Transparent"
       AllowsTransparency="True"
       WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" Background="#CC000000" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0 ,1">
                    <GradientStop Color="OrangeRed" Offset="1"></GradientStop>
                    <GradientStop Color="#FFFFFF" Offset="0.75"></GradientStop>
                    <GradientStop Color="OrangeRed" Offset="0.0"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border Grid.Row="1" Width="650" Height="450" CornerRadius="50,50,50,50" BorderThickness="0,5,0,5" BorderBrush="OrangeRed" >
                <Border.Background>
                    <SolidColorBrush Color="White" />
                </Border.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/View/Usuarios/Pre_Registros/btnCrear.png" Width="30" Cursor="Hand" MouseDown="Image_MouseDown" HorizontalAlignment="Right" Margin="0,0,20,0">
                            <Image.RenderTransform>
                                <RotateTransform Angle="45" CenterX="10" CenterY="10" />
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Foreground="OrangeRed" FontSize="35" FontWeight="Medium"><Run Text="PRE-REGISTRO DE"/><Run Language="es-es" Text="L"/><Run Text=" USUARIO"/></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Ellipse x:Name="imgPerfil"  Width="200" Height="200" Margin="20,0">
                            <Ellipse.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid Background="#FFC4C4C4">
                                            <Image Source="/View/Usuarios/Pre_Registros/logo_night_days.png" ></Image>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Width="400">
                            <TextBlock x:Name="txtTitulo" TextWrapping="Wrap"  FontSize="25">Introduce un email...  <Span><TextBlock FontWeight="Medium" TextWrapping="Wrap" Text="(Las credenciales se enviaran al correo proporcionado)"  FontSize="13"  Foreground="Red"/> </Span></TextBlock>
                            <TextBlock Text="Email" Style="{StaticResource TextBlockGeneral}" Margin="20,0,0,0" />
                            <TextBox x:Name="txtEmail" Margin="10" FontSize="16" Height="35" TextChanged="txtEmail_TextChanged" >
                                <TextBox.Text>
                                    <Binding Path="EmailPreRegistro" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionPreRegistro EsConfirmacion="False"/>
                                        </Binding.ValidationRules> 
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Border BorderBrush="#8C52FF" BorderThickness="1">
                                                <AdornedElementPlaceholder />
                                            </Border>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#8C52FF"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <TextBlock Text="Confirmar Email" Style="{StaticResource TextBlockGeneral}" Margin="20,0,0,0" />
                            <TextBox x:Name="txtEmailConfirmar" Margin="10" FontSize="16" Height="35" TextChanged="txtEmailConfirmar_TextChanged" >
                                <TextBox.Text>
                                    <Binding Path="EmailPreregistroConfirmacion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                             ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local:ValidacionPreRegistro EsConfirmacion="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Border BorderBrush="#8C52FF" BorderThickness="1">
                                                <AdornedElementPlaceholder />
                                            </Border>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#8C52FF"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <TextBlock Text="Rol" Style="{StaticResource TextBlockGeneral}" Margin="20,0,0,0" />
                            <ComboBox x:Name="txtRol" Height="35" Margin="10,0,10,25" SelectionChanged="txtRol_SelectionChanged"
                                       SelectedValuePath="Content" 
                                       SelectedValue="{Binding RolSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                
                                <ComboBoxItem Content="Administrador" Tag="Administrador"/>
                                <ComboBoxItem Content="Empleado" Tag="Empleado"/>
                                <ComboBox.SelectedItem>
                                    <Binding Path="RolSeleccionado" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:ComboBoxSelectionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Border BorderBrush="#8C52FF" BorderThickness="1">
                                                <AdornedElementPlaceholder />
                                            </Border>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#8C52FF"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </ComboBox>

                            <Button x:Name="btPre_Registro"  Height="45" Width="160" HorizontalAlignment="Center"   Content="Pre-Registrar" Background="Orange" BorderBrush="#FFFFFF" Foreground="Black" FontSize="14" Click="btPre_Registro_Click"  >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                      
                    </StackPanel>
                </StackPanel>

            </Border>

        </Border>
    </Grid>
</Window>
